##Configurações para conexão com banco de dados PostgreSQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoFinal
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
info.app.name=Spring boot - Rest API - Template de Rest para Cliente - CRUD
info.app.description=Spring boot - Rest API Template para CRUD
info.app.version=1.0.0

server.servlet.context-path=/spring-res
